# jakartaeesample1

./: .project  build.gradle  gradle.properties
src/main/java/jp/example/configuration/: Application.java
src/main/java/jp/example/dataaccess/entity/: Message.java  Profile.java
src/main/java/jp/example/domain/ejb/: MessageBean.java  ProfileBean.java
src/main/java/jp/example/domain/jms/: Publisher.java  Subscriber.java
src/main/java/jp/example/domain/service/: SampleService.java
src/main/java/jp/example/dto/: MessageDto.java  ProfileDto.java  Sample.java  UserDto.java
src/main/java/jp/example/resources/: JmsResource.java  MessageResource.java  ProfileResource.java  SampleResource.java
src/main/java/jp/example/servlet/: HelloServlet.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml
